# All Icons

|name|base|primary|fill|shield|selected|source|
|-|-|-|-|-|-|-|
|`aid_station`|![](./iconset-base/svgs/aid_station.svg)|![](./iconset/svgs/aid_station.svg)|![](./iconset-full/svgs/fill-aid_station.svg)|![](./iconset-full/svgs/shield-aid_station.svg)|![](./iconset-full/svgs/selected-aid_station.svg)|custom|
|`airfield`|![](./iconset-base/svgs/airfield.svg)|![](./iconset/svgs/airfield.svg)|![](./iconset-full/svgs/fill-airfield.svg)|![](./iconset-full/svgs/shield-airfield.svg)|![](./iconset-full/svgs/selected-airfield.svg)|[openstreetmap-americana:poi_military_plane](https://raw.githubusercontent.com/osm-americana/openstreetmap-americana/main/icons/poi_military_plane.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/osm-americana/openstreetmap-americana/main/icons/poi_military_plane.svg">|
|`airport`|![](./iconset-base/svgs/airport.svg)|![](./iconset/svgs/airport.svg)|![](./iconset-full/svgs/fill-airport.svg)|![](./iconset-full/svgs/shield-airport.svg)|![](./iconset-full/svgs/selected-airport.svg)|[maki:airport](https://raw.githubusercontent.com/mapbox/maki/main/icons/airport.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/airport.svg">|
|`airstrip`|![](./iconset-base/svgs/airstrip.svg)|![](./iconset/svgs/airstrip.svg)|![](./iconset-full/svgs/fill-airstrip.svg)|![](./iconset-full/svgs/shield-airstrip.svg)|![](./iconset-full/svgs/selected-airstrip.svg)|[maki:airfield](https://raw.githubusercontent.com/mapbox/maki/main/icons/airfield.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/airfield.svg">|
|`atm`|![](./iconset-base/svgs/atm.svg)|![](./iconset/svgs/atm.svg)|![](./iconset-full/svgs/fill-atm.svg)|![](./iconset-full/svgs/shield-atm.svg)|![](./iconset-full/svgs/selected-atm.svg)|[temaki:atm2](https://raw.githubusercontent.com/rapideditor/temaki/main/icons/atm2.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/rapideditor/temaki/main/icons/atm2.svg">|
|`attraction`|![](./iconset-base/svgs/attraction.svg)|![](./iconset/svgs/attraction.svg)|![](./iconset-full/svgs/fill-attraction.svg)|![](./iconset-full/svgs/shield-attraction.svg)|![](./iconset-full/svgs/selected-attraction.svg)|[maki:attraction](https://raw.githubusercontent.com/mapbox/maki/main/icons/attraction.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/attraction.svg">|
|`bakery`|![](./iconset-base/svgs/bakery.svg)|![](./iconset/svgs/bakery.svg)|![](./iconset-full/svgs/fill-bakery.svg)|![](./iconset-full/svgs/shield-bakery.svg)|![](./iconset-full/svgs/selected-bakery.svg)|[maki:bakery](https://raw.githubusercontent.com/mapbox/maki/main/icons/bakery.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/bakery.svg">|
|`bank`|![](./iconset-base/svgs/bank.svg)|![](./iconset/svgs/bank.svg)|![](./iconset-full/svgs/fill-bank.svg)|![](./iconset-full/svgs/shield-bank.svg)|![](./iconset-full/svgs/selected-bank.svg)|[maki:bank](https://raw.githubusercontent.com/mapbox/maki/main/icons/bank.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/bank.svg">|
|`bar`|![](./iconset-base/svgs/bar.svg)|![](./iconset/svgs/bar.svg)|![](./iconset-full/svgs/fill-bar.svg)|![](./iconset-full/svgs/shield-bar.svg)|![](./iconset-full/svgs/selected-bar.svg)|[maki:bar](https://raw.githubusercontent.com/mapbox/maki/main/icons/bar.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/bar.svg">|
|`beach`|![](./iconset-base/svgs/beach.svg)|![](./iconset/svgs/beach.svg)|![](./iconset-full/svgs/fill-beach.svg)|![](./iconset-full/svgs/shield-beach.svg)|![](./iconset-full/svgs/selected-beach.svg)|[maki:beach](https://raw.githubusercontent.com/mapbox/maki/main/icons/beach.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/beach.svg">|
|`bench`|![](./iconset-base/svgs/bench.svg)|![](./iconset/svgs/bench.svg)|![](./iconset-full/svgs/fill-bench.svg)|![](./iconset-full/svgs/shield-bench.svg)|![](./iconset-full/svgs/selected-bench.svg)|[openstreetmap-carto:amenity/bench](https://raw.githubusercontent.com/gravitystorm/openstreetmap-carto/master/symbols/amenity/bench.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/gravitystorm/openstreetmap-carto/master/symbols/amenity/bench.svg">|
|`bike_parking`|![](./iconset-base/svgs/bike_parking.svg)|![](./iconset/svgs/bike_parking.svg)|![](./iconset-full/svgs/fill-bike_parking.svg)|![](./iconset-full/svgs/shield-bike_parking.svg)|![](./iconset-full/svgs/selected-bike_parking.svg)|[temaki:bicycle_parked](https://raw.githubusercontent.com/rapideditor/temaki/main/icons/bicycle_parked.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/rapideditor/temaki/main/icons/bicycle_parked.svg">|
|`bike_rental`|![](./iconset-base/svgs/bike_rental.svg)|![](./iconset/svgs/bike_rental.svg)|![](./iconset-full/svgs/fill-bike_rental.svg)|![](./iconset-full/svgs/shield-bike_rental.svg)|![](./iconset-full/svgs/selected-bike_rental.svg)|[temaki:bicycle_rental](https://raw.githubusercontent.com/rapideditor/temaki/main/icons/bicycle_rental.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/rapideditor/temaki/main/icons/bicycle_rental.svg">|
|`bike_repair_station`|![](./iconset-base/svgs/bike_repair_station.svg)|![](./iconset/svgs/bike_repair_station.svg)|![](./iconset-full/svgs/fill-bike_repair_station.svg)|![](./iconset-full/svgs/shield-bike_repair_station.svg)|![](./iconset-full/svgs/selected-bike_repair_station.svg)|[maki:hardware](https://raw.githubusercontent.com/mapbox/maki/main/icons/hardware.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/hardware.svg">|
|`bike_share`|![](./iconset-base/svgs/bike_share.svg)|![](./iconset/svgs/bike_share.svg)|![](./iconset-full/svgs/fill-bike_share.svg)|![](./iconset-full/svgs/shield-bike_share.svg)|![](./iconset-full/svgs/selected-bike_share.svg)|[maki:bicycle-share](https://raw.githubusercontent.com/mapbox/maki/main/icons/bicycle-share.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/bicycle-share.svg">|
|`bike_shop`|![](./iconset-base/svgs/bike_shop.svg)|![](./iconset/svgs/bike_shop.svg)|![](./iconset-full/svgs/fill-bike_shop.svg)|![](./iconset-full/svgs/shield-bike_shop.svg)|![](./iconset-full/svgs/selected-bike_shop.svg)|[maki:bicycle](https://raw.githubusercontent.com/mapbox/maki/main/icons/bicycle.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/bicycle.svg">|
|`buddhist_place_of_worship`|![](./iconset-base/svgs/buddhist_place_of_worship.svg)|![](./iconset/svgs/buddhist_place_of_worship.svg)|![](./iconset-full/svgs/fill-buddhist_place_of_worship.svg)|![](./iconset-full/svgs/shield-buddhist_place_of_worship.svg)|![](./iconset-full/svgs/selected-buddhist_place_of_worship.svg)|[maki:religious-buddhist](https://raw.githubusercontent.com/mapbox/maki/main/icons/religious-buddhist.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/religious-buddhist.svg">|
|`bus_station`|![](./iconset-base/svgs/bus_station.svg)|![](./iconset/svgs/bus_station.svg)|![](./iconset-full/svgs/fill-bus_station.svg)|![](./iconset-full/svgs/shield-bus_station.svg)|![](./iconset-full/svgs/selected-bus_station.svg)|[maki:bus](https://raw.githubusercontent.com/mapbox/maki/main/icons/bus.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/bus.svg">|
|`bus_stop`|![](./iconset-base/svgs/bus_stop.svg)|![](./iconset/svgs/bus_stop.svg)|![](./iconset-full/svgs/fill-bus_stop.svg)|![](./iconset-full/svgs/shield-bus_stop.svg)|![](./iconset-full/svgs/selected-bus_stop.svg)|[maki:bus](https://raw.githubusercontent.com/mapbox/maki/main/icons/bus.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/bus.svg">|
|`cafe`|![](./iconset-base/svgs/cafe.svg)|![](./iconset/svgs/cafe.svg)|![](./iconset-full/svgs/fill-cafe.svg)|![](./iconset-full/svgs/shield-cafe.svg)|![](./iconset-full/svgs/selected-cafe.svg)|[maki:cafe](https://raw.githubusercontent.com/mapbox/maki/main/icons/cafe.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/cafe.svg">|
|`campground`|![](./iconset-base/svgs/campground.svg)|![](./iconset/svgs/campground.svg)|![](./iconset-full/svgs/fill-campground.svg)|![](./iconset-full/svgs/shield-campground.svg)|![](./iconset-full/svgs/selected-campground.svg)|[nps-symbol-library:standalone/campground-black-22](https://raw.githubusercontent.com/nationalparkservice/symbol-library/gh-pages/src/standalone/campground-black-22.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/nationalparkservice/symbol-library/gh-pages/src/standalone/campground-black-22.svg">|
|`campsite`|![](./iconset-base/svgs/campsite.svg)|![](./iconset/svgs/campsite.svg)|![](./iconset-full/svgs/fill-campsite.svg)|![](./iconset-full/svgs/shield-campsite.svg)|![](./iconset-full/svgs/selected-campsite.svg)|[nps-symbol-library:standalone/campsite-black-22](https://raw.githubusercontent.com/nationalparkservice/symbol-library/gh-pages/src/standalone/campsite-black-22.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/nationalparkservice/symbol-library/gh-pages/src/standalone/campsite-black-22.svg">|
|`caution`|![](./iconset-base/svgs/caution.svg)|![](./iconset/svgs/caution.svg)|![](./iconset-full/svgs/fill-caution.svg)|![](./iconset-full/svgs/shield-caution.svg)|![](./iconset-full/svgs/selected-caution.svg)|[maki:caution](https://raw.githubusercontent.com/mapbox/maki/main/icons/caution.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/caution.svg">|
|`cemetery`|![](./iconset-base/svgs/cemetery.svg)|![](./iconset/svgs/cemetery.svg)|![](./iconset-full/svgs/fill-cemetery.svg)|![](./iconset-full/svgs/shield-cemetery.svg)|![](./iconset-full/svgs/selected-cemetery.svg)|[maki:cemetery](https://raw.githubusercontent.com/mapbox/maki/main/icons/cemetery.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/cemetery.svg">|
|`christian_place_of_worship`|![](./iconset-base/svgs/christian_place_of_worship.svg)|![](./iconset/svgs/christian_place_of_worship.svg)|![](./iconset-full/svgs/fill-christian_place_of_worship.svg)|![](./iconset-full/svgs/shield-christian_place_of_worship.svg)|![](./iconset-full/svgs/selected-christian_place_of_worship.svg)|[maki:religious-christian](https://raw.githubusercontent.com/mapbox/maki/main/icons/religious-christian.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/religious-christian.svg">|
|`clinic`|![](./iconset-base/svgs/clinic.svg)|![](./iconset/svgs/clinic.svg)|![](./iconset-full/svgs/fill-clinic.svg)|![](./iconset-full/svgs/shield-clinic.svg)|![](./iconset-full/svgs/selected-clinic.svg)|[maki:doctor](https://raw.githubusercontent.com/mapbox/maki/main/icons/doctor.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/doctor.svg">|
|`community_garden`|![](./iconset-base/svgs/community_garden.svg)|![](./iconset/svgs/community_garden.svg)|![](./iconset-full/svgs/fill-community_garden.svg)|![](./iconset-full/svgs/shield-community_garden.svg)|![](./iconset-full/svgs/selected-community_garden.svg)|[maki:garden-centre](https://raw.githubusercontent.com/mapbox/maki/main/icons/garden-centre.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/garden-centre.svg">|
|`convenience_store`|![](./iconset-base/svgs/convenience_store.svg)|![](./iconset/svgs/convenience_store.svg)|![](./iconset-full/svgs/fill-convenience_store.svg)|![](./iconset-full/svgs/shield-convenience_store.svg)|![](./iconset-full/svgs/selected-convenience_store.svg)|[maki:commercial](https://raw.githubusercontent.com/mapbox/maki/main/icons/commercial.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/commercial.svg">|
|`courthouse`|![](./iconset-base/svgs/courthouse.svg)|![](./iconset/svgs/courthouse.svg)|![](./iconset-full/svgs/fill-courthouse.svg)|![](./iconset-full/svgs/shield-courthouse.svg)|![](./iconset-full/svgs/selected-courthouse.svg)|[openstreetmap-carto:amenity/courthouse](https://raw.githubusercontent.com/gravitystorm/openstreetmap-carto/master/symbols/amenity/courthouse.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/gravitystorm/openstreetmap-carto/master/symbols/amenity/courthouse.svg">|
|`dog_park`|![](./iconset-base/svgs/dog_park.svg)|![](./iconset/svgs/dog_park.svg)|![](./iconset-full/svgs/fill-dog_park.svg)|![](./iconset-full/svgs/shield-dog_park.svg)|![](./iconset-full/svgs/selected-dog_park.svg)|[maki:dog-park](https://raw.githubusercontent.com/mapbox/maki/main/icons/dog-park.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/dog-park.svg">|
|`drinking_water`|![](./iconset-base/svgs/drinking_water.svg)|![](./iconset/svgs/drinking_water.svg)|![](./iconset-full/svgs/fill-drinking_water.svg)|![](./iconset-full/svgs/shield-drinking_water.svg)|![](./iconset-full/svgs/selected-drinking_water.svg)|[maki:drinking-water](https://raw.githubusercontent.com/mapbox/maki/main/icons/drinking-water.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/drinking-water.svg">|
|`fast_food`|![](./iconset-base/svgs/fast_food.svg)|![](./iconset/svgs/fast_food.svg)|![](./iconset-full/svgs/fill-fast_food.svg)|![](./iconset-full/svgs/shield-fast_food.svg)|![](./iconset-full/svgs/selected-fast_food.svg)|[maki:fast-food](https://raw.githubusercontent.com/mapbox/maki/main/icons/fast-food.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/fast-food.svg">|
|`ferry_terminal`|![](./iconset-base/svgs/ferry_terminal.svg)|![](./iconset/svgs/ferry_terminal.svg)|![](./iconset-full/svgs/fill-ferry_terminal.svg)|![](./iconset-full/svgs/shield-ferry_terminal.svg)|![](./iconset-full/svgs/selected-ferry_terminal.svg)|[maki:ferry](https://raw.githubusercontent.com/mapbox/maki/main/icons/ferry.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/ferry.svg">|
|`finish`|![](./iconset-base/svgs/finish.svg)|![](./iconset/svgs/finish.svg)|![](./iconset-full/svgs/fill-finish.svg)|![](./iconset-full/svgs/shield-finish.svg)|![](./iconset-full/svgs/selected-finish.svg)|[maki:racetrack](https://raw.githubusercontent.com/mapbox/maki/main/icons/racetrack.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/racetrack.svg">|
|`fire_station`|![](./iconset-base/svgs/fire_station.svg)|![](./iconset/svgs/fire_station.svg)|![](./iconset-full/svgs/fill-fire_station.svg)|![](./iconset-full/svgs/shield-fire_station.svg)|![](./iconset-full/svgs/selected-fire_station.svg)|[maki:fire-station](https://raw.githubusercontent.com/mapbox/maki/main/icons/fire-station.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/fire-station.svg">|
|`firepit`|![](./iconset-base/svgs/firepit.svg)|![](./iconset/svgs/firepit.svg)|![](./iconset-full/svgs/fill-firepit.svg)|![](./iconset-full/svgs/shield-firepit.svg)|![](./iconset-full/svgs/selected-firepit.svg)|[openstreetmap-carto:leisure/firepit](https://raw.githubusercontent.com/gravitystorm/openstreetmap-carto/master/symbols/leisure/firepit.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/gravitystorm/openstreetmap-carto/master/symbols/leisure/firepit.svg">|
|`garden`|![](./iconset-base/svgs/garden.svg)|![](./iconset/svgs/garden.svg)|![](./iconset-full/svgs/fill-garden.svg)|![](./iconset-full/svgs/shield-garden.svg)|![](./iconset-full/svgs/selected-garden.svg)|[maki:garden](https://raw.githubusercontent.com/mapbox/maki/main/icons/garden.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/garden.svg">|
|`gate`|![](./iconset-base/svgs/gate.svg)|![](./iconset/svgs/gate.svg)|![](./iconset-full/svgs/fill-gate.svg)|![](./iconset-full/svgs/shield-gate.svg)|![](./iconset-full/svgs/selected-gate.svg)|[temaki:gate](https://raw.githubusercontent.com/rapideditor/temaki/main/icons/gate.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/rapideditor/temaki/main/icons/gate.svg">|
|`ghost_bike`|![](./iconset-base/svgs/ghost_bike.svg)|![](./iconset/svgs/ghost_bike.svg)|![](./iconset-full/svgs/fill-ghost_bike.svg)|![](./iconset-full/svgs/shield-ghost_bike.svg)|![](./iconset-full/svgs/selected-ghost_bike.svg)|[maki:bicycle](https://raw.githubusercontent.com/mapbox/maki/main/icons/bicycle.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/bicycle.svg">|
|`grocery_store`|![](./iconset-base/svgs/grocery_store.svg)|![](./iconset/svgs/grocery_store.svg)|![](./iconset-full/svgs/fill-grocery_store.svg)|![](./iconset-full/svgs/shield-grocery_store.svg)|![](./iconset-full/svgs/selected-grocery_store.svg)|[maki:grocery](https://raw.githubusercontent.com/mapbox/maki/main/icons/grocery.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/grocery.svg">|
|`guide_post`|![](./iconset-base/svgs/guide_post.svg)|![](./iconset/svgs/guide_post.svg)|![](./iconset-full/svgs/fill-guide_post.svg)|![](./iconset-full/svgs/shield-guide_post.svg)|![](./iconset-full/svgs/selected-guide_post.svg)|[openstreetmap-carto:tourism/guidepost](https://raw.githubusercontent.com/gravitystorm/openstreetmap-carto/master/symbols/tourism/guidepost.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/gravitystorm/openstreetmap-carto/master/symbols/tourism/guidepost.svg">|
|`home`|![](./iconset-base/svgs/home.svg)|![](./iconset/svgs/home.svg)|![](./iconset-full/svgs/fill-home.svg)|![](./iconset-full/svgs/shield-home.svg)|![](./iconset-full/svgs/selected-home.svg)|[maki:home](https://raw.githubusercontent.com/mapbox/maki/main/icons/home.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/home.svg">|
|`hospital`|![](./iconset-base/svgs/hospital.svg)|![](./iconset/svgs/hospital.svg)|![](./iconset-full/svgs/fill-hospital.svg)|![](./iconset-full/svgs/shield-hospital.svg)|![](./iconset-full/svgs/selected-hospital.svg)|[maki:hospital](https://raw.githubusercontent.com/mapbox/maki/main/icons/hospital.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/hospital.svg">|
|`ice_cream`|![](./iconset-base/svgs/ice_cream.svg)|![](./iconset/svgs/ice_cream.svg)|![](./iconset-full/svgs/fill-ice_cream.svg)|![](./iconset-full/svgs/shield-ice_cream.svg)|![](./iconset-full/svgs/selected-ice_cream.svg)|[maki:ice-cream](https://raw.githubusercontent.com/mapbox/maki/main/icons/ice-cream.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/ice-cream.svg">|
|`info_board`|![](./iconset-base/svgs/info_board.svg)|![](./iconset/svgs/info_board.svg)|![](./iconset-full/svgs/fill-info_board.svg)|![](./iconset-full/svgs/shield-info_board.svg)|![](./iconset-full/svgs/selected-info_board.svg)|[temaki:info_board](https://raw.githubusercontent.com/rapideditor/temaki/main/icons/info_board.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/rapideditor/temaki/main/icons/info_board.svg">|
|`info_office`|![](./iconset-base/svgs/info_office.svg)|![](./iconset/svgs/info_office.svg)|![](./iconset-full/svgs/fill-info_office.svg)|![](./iconset-full/svgs/shield-info_office.svg)|![](./iconset-full/svgs/selected-info_office.svg)|[nps-symbol-library:standalone/ranger-station-black-22](https://raw.githubusercontent.com/nationalparkservice/symbol-library/gh-pages/src/standalone/ranger-station-black-22.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/nationalparkservice/symbol-library/gh-pages/src/standalone/ranger-station-black-22.svg"> + [maki:information](https://raw.githubusercontent.com/mapbox/maki/main/icons/information.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/information.svg">|
|`info_pole`|![](./iconset-base/svgs/info_pole.svg)|![](./iconset/svgs/info_pole.svg)|![](./iconset-full/svgs/fill-info_pole.svg)|![](./iconset-full/svgs/shield-info_pole.svg)|![](./iconset-full/svgs/selected-info_pole.svg)|[openstreetmap-carto:tourism/terminal](https://raw.githubusercontent.com/gravitystorm/openstreetmap-carto/master/symbols/tourism/terminal.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/gravitystorm/openstreetmap-carto/master/symbols/tourism/terminal.svg">|
|`information`|![](./iconset-base/svgs/information.svg)|![](./iconset/svgs/information.svg)|![](./iconset-full/svgs/fill-information.svg)|![](./iconset-full/svgs/shield-information.svg)|![](./iconset-full/svgs/selected-information.svg)|[maki:information](https://raw.githubusercontent.com/mapbox/maki/main/icons/information.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/information.svg">|
|`jewish_place_of_worship`|![](./iconset-base/svgs/jewish_place_of_worship.svg)|![](./iconset/svgs/jewish_place_of_worship.svg)|![](./iconset-full/svgs/fill-jewish_place_of_worship.svg)|![](./iconset-full/svgs/shield-jewish_place_of_worship.svg)|![](./iconset-full/svgs/selected-jewish_place_of_worship.svg)|[maki:religious-jewish](https://raw.githubusercontent.com/mapbox/maki/main/icons/religious-jewish.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/religious-jewish.svg">|
|`jumps`|![](./iconset-base/svgs/jumps.svg)|![](./iconset/svgs/jumps.svg)|![](./iconset-full/svgs/fill-jumps.svg)|![](./iconset-full/svgs/shield-jumps.svg)|![](./iconset-full/svgs/selected-jumps.svg)|[maki:mountain-bike-15](https://raw.githubusercontent.com/mapbox/maki/8987a11565bf15478e4bcabbaf76213667e00f84/icons/mountain-bike-15.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/8987a11565bf15478e4bcabbaf76213667e00f84/icons/mountain-bike-15.svg">|
|`library`|![](./iconset-base/svgs/library.svg)|![](./iconset/svgs/library.svg)|![](./iconset-full/svgs/fill-library.svg)|![](./iconset-full/svgs/shield-library.svg)|![](./iconset-full/svgs/selected-library.svg)|[maki:library](https://raw.githubusercontent.com/mapbox/maki/main/icons/library.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/library.svg">|
|`lighthouse`|![](./iconset-base/svgs/lighthouse.svg)|![](./iconset/svgs/lighthouse.svg)|![](./iconset-full/svgs/fill-lighthouse.svg)|![](./iconset-full/svgs/shield-lighthouse.svg)|![](./iconset-full/svgs/selected-lighthouse.svg)|[maki:lighthouse](https://raw.githubusercontent.com/mapbox/maki/main/icons/lighthouse.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/lighthouse.svg">|
|`lodging`|![](./iconset-base/svgs/lodging.svg)|![](./iconset/svgs/lodging.svg)|![](./iconset-full/svgs/fill-lodging.svg)|![](./iconset-full/svgs/shield-lodging.svg)|![](./iconset-full/svgs/selected-lodging.svg)|[maki:lodging](https://raw.githubusercontent.com/mapbox/maki/main/icons/lodging.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/lodging.svg">|
|`museum`|![](./iconset-base/svgs/museum.svg)|![](./iconset/svgs/museum.svg)|![](./iconset-full/svgs/fill-museum.svg)|![](./iconset-full/svgs/shield-museum.svg)|![](./iconset-full/svgs/selected-museum.svg)|[maki:museum](https://raw.githubusercontent.com/mapbox/maki/main/icons/museum.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/museum.svg">|
|`muslim_place_of_worship`|![](./iconset-base/svgs/muslim_place_of_worship.svg)|![](./iconset/svgs/muslim_place_of_worship.svg)|![](./iconset-full/svgs/fill-muslim_place_of_worship.svg)|![](./iconset-full/svgs/shield-muslim_place_of_worship.svg)|![](./iconset-full/svgs/selected-muslim_place_of_worship.svg)|[maki:religious-muslim](https://raw.githubusercontent.com/mapbox/maki/main/icons/religious-muslim.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/religious-muslim.svg">|
|`national_park`|![](./iconset-base/svgs/national_park.svg)|![](./iconset/svgs/national_park.svg)|![](./iconset-full/svgs/fill-national_park.svg)|![](./iconset-full/svgs/shield-national_park.svg)|![](./iconset-full/svgs/selected-national_park.svg)|[maki:park-alt1](https://raw.githubusercontent.com/mapbox/maki/main/icons/park-alt1.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/park-alt1.svg">|
|`observation_tower`|![](./iconset-base/svgs/observation_tower.svg)|![](./iconset/svgs/observation_tower.svg)|![](./iconset-full/svgs/fill-observation_tower.svg)|![](./iconset-full/svgs/shield-observation_tower.svg)|![](./iconset-full/svgs/selected-observation_tower.svg)|[maki:observation-tower](https://raw.githubusercontent.com/mapbox/maki/main/icons/observation-tower.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/observation-tower.svg">|
|`outfitter`|![](./iconset-base/svgs/outfitter.svg)|![](./iconset/svgs/outfitter.svg)|![](./iconset-full/svgs/fill-outfitter.svg)|![](./iconset-full/svgs/shield-outfitter.svg)|![](./iconset-full/svgs/selected-outfitter.svg)|[openstreetmap-carto:shop/outdoor](https://raw.githubusercontent.com/gravitystorm/openstreetmap-carto/master/symbols/shop/outdoor.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/gravitystorm/openstreetmap-carto/master/symbols/shop/outdoor.svg">|
|`park`|![](./iconset-base/svgs/park.svg)|![](./iconset/svgs/park.svg)|![](./iconset-full/svgs/fill-park.svg)|![](./iconset-full/svgs/shield-park.svg)|![](./iconset-full/svgs/selected-park.svg)|[maki:park](https://raw.githubusercontent.com/mapbox/maki/main/icons/park.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/park.svg">|
|`parking`|![](./iconset-base/svgs/parking.svg)|![](./iconset/svgs/parking.svg)|![](./iconset-full/svgs/fill-parking.svg)|![](./iconset-full/svgs/shield-parking.svg)|![](./iconset-full/svgs/selected-parking.svg)|[maki:parking](https://raw.githubusercontent.com/mapbox/maki/main/icons/parking.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/parking.svg">|
|`passport_control`|![](./iconset-base/svgs/passport_control.svg)|![](./iconset/svgs/passport_control.svg)|![](./iconset-full/svgs/fill-passport_control.svg)|![](./iconset-full/svgs/shield-passport_control.svg)|![](./iconset-full/svgs/selected-passport_control.svg)|[temaki:passport_checkpoint](https://raw.githubusercontent.com/rapideditor/temaki/main/icons/passport_checkpoint.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/rapideditor/temaki/main/icons/passport_checkpoint.svg">|
|`peak`|![](./iconset-base/svgs/peak.svg)|![](./iconset/svgs/peak.svg)|![](./iconset-full/svgs/fill-peak.svg)|![](./iconset-full/svgs/shield-peak.svg)|![](./iconset-full/svgs/selected-peak.svg)|[maki:mountain](https://raw.githubusercontent.com/mapbox/maki/main/icons/mountain.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/mountain.svg">|
|`pharmacy`|![](./iconset-base/svgs/pharmacy.svg)|![](./iconset/svgs/pharmacy.svg)|![](./iconset-full/svgs/fill-pharmacy.svg)|![](./iconset-full/svgs/shield-pharmacy.svg)|![](./iconset-full/svgs/selected-pharmacy.svg)|[maki:pharmacy](https://raw.githubusercontent.com/mapbox/maki/main/icons/pharmacy.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/pharmacy.svg">|
|`picnic_area`|![](./iconset-base/svgs/picnic_area.svg)|![](./iconset/svgs/picnic_area.svg)|![](./iconset-full/svgs/fill-picnic_area.svg)|![](./iconset-full/svgs/shield-picnic_area.svg)|![](./iconset-full/svgs/selected-picnic_area.svg)|[maki:picnic-site](https://raw.githubusercontent.com/mapbox/maki/main/icons/picnic-site.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/picnic-site.svg">|
|`picnic_shelter`|![](./iconset-base/svgs/picnic_shelter.svg)|![](./iconset/svgs/picnic_shelter.svg)|![](./iconset-full/svgs/fill-picnic_shelter.svg)|![](./iconset-full/svgs/shield-picnic_shelter.svg)|![](./iconset-full/svgs/selected-picnic_shelter.svg)|[temaki:picnic_shelter](https://raw.githubusercontent.com/rapideditor/temaki/main/icons/picnic_shelter.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/rapideditor/temaki/main/icons/picnic_shelter.svg">|
|`picnic_table`|![](./iconset-base/svgs/picnic_table.svg)|![](./iconset/svgs/picnic_table.svg)|![](./iconset-full/svgs/fill-picnic_table.svg)|![](./iconset-full/svgs/shield-picnic_table.svg)|![](./iconset-full/svgs/selected-picnic_table.svg)|[maki:picnic-site](https://raw.githubusercontent.com/mapbox/maki/main/icons/picnic-site.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/picnic-site.svg">|
|`place_of_worship`|![](./iconset-base/svgs/place_of_worship.svg)|![](./iconset/svgs/place_of_worship.svg)|![](./iconset-full/svgs/fill-place_of_worship.svg)|![](./iconset-full/svgs/shield-place_of_worship.svg)|![](./iconset-full/svgs/selected-place_of_worship.svg)|[maki:place-of-worship](https://raw.githubusercontent.com/mapbox/maki/main/icons/place-of-worship.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/place-of-worship.svg">|
|`playground`|![](./iconset-base/svgs/playground.svg)|![](./iconset/svgs/playground.svg)|![](./iconset-full/svgs/fill-playground.svg)|![](./iconset-full/svgs/shield-playground.svg)|![](./iconset-full/svgs/selected-playground.svg)|[maki:playground](https://raw.githubusercontent.com/mapbox/maki/main/icons/playground.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/playground.svg">|
|`police`|![](./iconset-base/svgs/police.svg)|![](./iconset/svgs/police.svg)|![](./iconset-full/svgs/fill-police.svg)|![](./iconset-full/svgs/shield-police.svg)|![](./iconset-full/svgs/selected-police.svg)|[maki:police](https://raw.githubusercontent.com/mapbox/maki/main/icons/police.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/police.svg">|
|`post_office`|![](./iconset-base/svgs/post_office.svg)|![](./iconset/svgs/post_office.svg)|![](./iconset-full/svgs/fill-post_office.svg)|![](./iconset-full/svgs/shield-post_office.svg)|![](./iconset-full/svgs/selected-post_office.svg)|[maki:post](https://raw.githubusercontent.com/mapbox/maki/main/icons/post.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/post.svg">|
|`pub`|![](./iconset-base/svgs/pub.svg)|![](./iconset/svgs/pub.svg)|![](./iconset-full/svgs/fill-pub.svg)|![](./iconset-full/svgs/shield-pub.svg)|![](./iconset-full/svgs/selected-pub.svg)|[maki:beer](https://raw.githubusercontent.com/mapbox/maki/main/icons/beer.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/beer.svg">|
|`quarry`|![](./iconset-base/svgs/quarry.svg)|![](./iconset/svgs/quarry.svg)|![](./iconset-full/svgs/fill-quarry.svg)|![](./iconset-full/svgs/shield-quarry.svg)|![](./iconset-full/svgs/selected-quarry.svg)|[nps-symbol-library:standalone/rock-collecting-black-22](https://raw.githubusercontent.com/nationalparkservice/symbol-library/gh-pages/src/standalone/rock-collecting-black-22.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/nationalparkservice/symbol-library/gh-pages/src/standalone/rock-collecting-black-22.svg">|
|`ranger_station`|![](./iconset-base/svgs/ranger_station.svg)|![](./iconset/svgs/ranger_station.svg)|![](./iconset-full/svgs/fill-ranger_station.svg)|![](./iconset-full/svgs/shield-ranger_station.svg)|![](./iconset-full/svgs/selected-ranger_station.svg)|[nps-symbol-library:standalone/ranger-station-black-22](https://raw.githubusercontent.com/nationalparkservice/symbol-library/gh-pages/src/standalone/ranger-station-black-22.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/nationalparkservice/symbol-library/gh-pages/src/standalone/ranger-station-black-22.svg">|
|`recycling`|![](./iconset-base/svgs/recycling.svg)|![](./iconset/svgs/recycling.svg)|![](./iconset-full/svgs/fill-recycling.svg)|![](./iconset-full/svgs/shield-recycling.svg)|![](./iconset-full/svgs/selected-recycling.svg)|[maki:recycling](https://raw.githubusercontent.com/mapbox/maki/main/icons/recycling.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/recycling.svg">|
|`restaurant`|![](./iconset-base/svgs/restaurant.svg)|![](./iconset/svgs/restaurant.svg)|![](./iconset-full/svgs/fill-restaurant.svg)|![](./iconset-full/svgs/shield-restaurant.svg)|![](./iconset-full/svgs/selected-restaurant.svg)|[maki:restaurant](https://raw.githubusercontent.com/mapbox/maki/main/icons/restaurant.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/restaurant.svg">|
|`saddle`|![](./iconset-base/svgs/saddle.svg)|![](./iconset/svgs/saddle.svg)|![](./iconset-full/svgs/fill-saddle.svg)|![](./iconset-full/svgs/shield-saddle.svg)|![](./iconset-full/svgs/selected-saddle.svg)|[temaki:saddle](https://raw.githubusercontent.com/rapideditor/temaki/main/icons/saddle.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/rapideditor/temaki/main/icons/saddle.svg">|
|`school`|![](./iconset-base/svgs/school.svg)|![](./iconset/svgs/school.svg)|![](./iconset-full/svgs/fill-school.svg)|![](./iconset-full/svgs/shield-school.svg)|![](./iconset-full/svgs/selected-school.svg)|[maki:school](https://raw.githubusercontent.com/mapbox/maki/main/icons/school.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/school.svg">|
|`secretstash`|![](./iconset-base/svgs/secretstash.svg)|![](./iconset/svgs/secretstash.svg)|![](./iconset-full/svgs/fill-secretstash.svg)|![](./iconset-full/svgs/shield-secretstash.svg)|![](./iconset-full/svgs/selected-secretstash.svg)|custom|
|`shelter`|![](./iconset-base/svgs/shelter.svg)|![](./iconset/svgs/shelter.svg)|![](./iconset-full/svgs/fill-shelter.svg)|![](./iconset-full/svgs/shield-shelter.svg)|![](./iconset-full/svgs/selected-shelter.svg)|[maki:shelter](https://raw.githubusercontent.com/mapbox/maki/main/icons/shelter.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/shelter.svg">|
|`shinto_place_of_worship`|![](./iconset-base/svgs/shinto_place_of_worship.svg)|![](./iconset/svgs/shinto_place_of_worship.svg)|![](./iconset-full/svgs/fill-shinto_place_of_worship.svg)|![](./iconset-full/svgs/shield-shinto_place_of_worship.svg)|![](./iconset-full/svgs/selected-shinto_place_of_worship.svg)|[maki:religious-shinto](https://raw.githubusercontent.com/mapbox/maki/main/icons/religious-shinto.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/religious-shinto.svg">|
|`shop`|![](./iconset-base/svgs/shop.svg)|![](./iconset/svgs/shop.svg)|![](./iconset-full/svgs/fill-shop.svg)|![](./iconset-full/svgs/shield-shop.svg)|![](./iconset-full/svgs/selected-shop.svg)|[maki:shop](https://raw.githubusercontent.com/mapbox/maki/main/icons/shop.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/shop.svg">|
|`skate_park`|![](./iconset-base/svgs/skate_park.svg)|![](./iconset/svgs/skate_park.svg)|![](./iconset-full/svgs/fill-skate_park.svg)|![](./iconset-full/svgs/shield-skate_park.svg)|![](./iconset-full/svgs/selected-skate_park.svg)|[maki:skateboard](https://raw.githubusercontent.com/mapbox/maki/main/icons/skateboard.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/skateboard.svg">|
|`spring`|![](./iconset-base/svgs/spring.svg)|![](./iconset/svgs/spring.svg)|![](./iconset-full/svgs/fill-spring.svg)|![](./iconset-full/svgs/shield-spring.svg)|![](./iconset-full/svgs/selected-spring.svg)|[maki:water](https://raw.githubusercontent.com/mapbox/maki/main/icons/water.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/water.svg">|
|`start`|![](./iconset-base/svgs/start.svg)|![](./iconset/svgs/start.svg)|![](./iconset-full/svgs/fill-start.svg)|![](./iconset-full/svgs/shield-start.svg)|![](./iconset-full/svgs/selected-start.svg)|[maki:embassy](https://raw.githubusercontent.com/mapbox/maki/main/icons/embassy.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/embassy.svg">|
|`toilets`|![](./iconset-base/svgs/toilets.svg)|![](./iconset/svgs/toilets.svg)|![](./iconset-full/svgs/fill-toilets.svg)|![](./iconset-full/svgs/shield-toilets.svg)|![](./iconset-full/svgs/selected-toilets.svg)|[nps-symbol-library:standalone/flush-toilets-black-22](https://raw.githubusercontent.com/nationalparkservice/symbol-library/gh-pages/src/standalone/flush-toilets-black-22.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/nationalparkservice/symbol-library/gh-pages/src/standalone/flush-toilets-black-22.svg"> minus drop|
|`town_hall`|![](./iconset-base/svgs/town_hall.svg)|![](./iconset/svgs/town_hall.svg)|![](./iconset-full/svgs/fill-town_hall.svg)|![](./iconset-full/svgs/shield-town_hall.svg)|![](./iconset-full/svgs/selected-town_hall.svg)|[maki:town-hall](https://raw.githubusercontent.com/mapbox/maki/main/icons/town-hall.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/town-hall.svg">|
|`train_station`|![](./iconset-base/svgs/train_station.svg)|![](./iconset/svgs/train_station.svg)|![](./iconset-full/svgs/fill-train_station.svg)|![](./iconset-full/svgs/shield-train_station.svg)|![](./iconset-full/svgs/selected-train_station.svg)|[maki:rail](https://raw.githubusercontent.com/mapbox/maki/main/icons/rail.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/rail.svg">|
|`transit_shelter`|![](./iconset-base/svgs/transit_shelter.svg)|![](./iconset/svgs/transit_shelter.svg)|![](./iconset-full/svgs/fill-transit_shelter.svg)|![](./iconset-full/svgs/shield-transit_shelter.svg)|![](./iconset-full/svgs/selected-transit_shelter.svg)|[temaki:transit_shelter](https://raw.githubusercontent.com/rapideditor/temaki/main/icons/transit_shelter.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/rapideditor/temaki/main/icons/transit_shelter.svg">|
|`trash_bin`|![](./iconset-base/svgs/trash_bin.svg)|![](./iconset/svgs/trash_bin.svg)|![](./iconset-full/svgs/fill-trash_bin.svg)|![](./iconset-full/svgs/shield-trash_bin.svg)|![](./iconset-full/svgs/selected-trash_bin.svg)|[maki:waste-basket](https://raw.githubusercontent.com/mapbox/maki/main/icons/waste-basket.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/waste-basket.svg">|
|`university`|![](./iconset-base/svgs/university.svg)|![](./iconset/svgs/university.svg)|![](./iconset-full/svgs/fill-university.svg)|![](./iconset-full/svgs/shield-university.svg)|![](./iconset-full/svgs/selected-university.svg)|[maki:college](https://raw.githubusercontent.com/mapbox/maki/main/icons/college.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/college.svg">|
|`veterinary`|![](./iconset-base/svgs/veterinary.svg)|![](./iconset/svgs/veterinary.svg)|![](./iconset-full/svgs/fill-veterinary.svg)|![](./iconset-full/svgs/shield-veterinary.svg)|![](./iconset-full/svgs/selected-veterinary.svg)|[maki:veterinary](https://raw.githubusercontent.com/mapbox/maki/main/icons/veterinary.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/veterinary.svg">|
|`viewpoint`|![](./iconset-base/svgs/viewpoint.svg)|![](./iconset/svgs/viewpoint.svg)|![](./iconset-full/svgs/fill-viewpoint.svg)|![](./iconset-full/svgs/shield-viewpoint.svg)|![](./iconset-full/svgs/selected-viewpoint.svg)|[maki:viewpoint](https://raw.githubusercontent.com/mapbox/maki/main/icons/viewpoint.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/viewpoint.svg">|
|`waterfall`|![](./iconset-base/svgs/waterfall.svg)|![](./iconset/svgs/waterfall.svg)|![](./iconset-full/svgs/fill-waterfall.svg)|![](./iconset-full/svgs/shield-waterfall.svg)|![](./iconset-full/svgs/selected-waterfall.svg)|[maki:waterfall](https://raw.githubusercontent.com/mapbox/maki/main/icons/waterfall.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/mapbox/maki/main/icons/waterfall.svg">|
|`wilderness_hut`|![](./iconset-base/svgs/wilderness_hut.svg)|![](./iconset/svgs/wilderness_hut.svg)|![](./iconset-full/svgs/fill-wilderness_hut.svg)|![](./iconset-full/svgs/shield-wilderness_hut.svg)|![](./iconset-full/svgs/selected-wilderness_hut.svg)|[temaki:sleep_shelter](https://raw.githubusercontent.com/rapideditor/temaki/main/icons/sleep_shelter.svg) <img height=15 width=15 src="https://raw.githubusercontent.com/rapideditor/temaki/main/icons/sleep_shelter.svg">|


# Old vs New
|name|old|new|
|-|-|-|
|`airport`|![](./iconset-old/svgs/airport.svg)|![](./iconset/svgs/airport.svg)|
|`airstrip`|![](./iconset-old/svgs/airstrip.svg)|![](./iconset/svgs/airstrip.svg)|
|`bike_parking`|![](./iconset-old/svgs/bike_parking.svg)|![](./iconset/svgs/bike_parking.svg)|
|`bike_repair_station`|![](./iconset-old/svgs/bike_repair_station.svg)|![](./iconset/svgs/bike_repair_station.svg)|
|`bike_share`|![](./iconset-old/svgs/bike_share.svg)|![](./iconset/svgs/bike_share.svg)|
|`bus_station`|![](./iconset-old/svgs/bus_station.svg)|![](./iconset/svgs/bus_station.svg)|
|`bus_stop`|![](./iconset-old/svgs/bus_stop.svg)|![](./iconset/svgs/bus_stop.svg)|
|`ferry_terminal`|![](./iconset-old/svgs/ferry_terminal.svg)|![](./iconset/svgs/ferry_terminal.svg)|
|`parking`|![](./iconset-old/svgs/parking.svg)|![](./iconset/svgs/parking.svg)|
|`train_station`|![](./iconset-old/svgs/train_station.svg)|![](./iconset/svgs/train_station.svg)|
|`atm`|![](./iconset-old/svgs/atm.svg)|![](./iconset/svgs/atm.svg)|
|`bank`|![](./iconset-old/svgs/bank.svg)|![](./iconset/svgs/bank.svg)|
|`bench`|![](./iconset-old/svgs/bench.svg)|![](./iconset/svgs/bench.svg)|
|`buddhist_place_of_worship`|![](./iconset-old/svgs/buddhist_place_of_worship.svg)|![](./iconset/svgs/buddhist_place_of_worship.svg)|
|`campground`|![](./iconset-old/svgs/campground.svg)|![](./iconset/svgs/campground.svg)|
|`campsite`|![](./iconset-old/svgs/campsite.svg)|![](./iconset/svgs/campsite.svg)|
|`cemetery`|![](./iconset-old/svgs/cemetery.svg)|![](./iconset/svgs/cemetery.svg)|
|`christian_place_of_worship`|![](./iconset-old/svgs/christian_place_of_worship.svg)|![](./iconset/svgs/christian_place_of_worship.svg)|
|`courthouse`|![](./iconset-old/svgs/courthouse.svg)|![](./iconset/svgs/courthouse.svg)|
|`firepit`|![](./iconset-old/svgs/firepit.svg)|![](./iconset/svgs/firepit.svg)|
|`gate`|![](./iconset-old/svgs/gate.svg)|![](./iconset/svgs/gate.svg)|
|`guide_post`|![](./iconset-old/svgs/guide_post.svg)|![](./iconset/svgs/guide_post.svg)|
|`info_board`|![](./iconset-old/svgs/info_board.svg)|![](./iconset/svgs/info_board.svg)|
|`info_office`|![](./iconset-old/svgs/info_office.svg)|![](./iconset/svgs/info_office.svg)|
|`info_pole`|![](./iconset-old/svgs/info_pole.svg)|![](./iconset/svgs/info_pole.svg)|
|`information`|![](./iconset-old/svgs/information.svg)|![](./iconset/svgs/information.svg)|
|`jewish_place_of_worship`|![](./iconset-old/svgs/jewish_place_of_worship.svg)|![](./iconset/svgs/jewish_place_of_worship.svg)|
|`library`|![](./iconset-old/svgs/library.svg)|![](./iconset/svgs/library.svg)|
|`lighthouse`|![](./iconset-old/svgs/lighthouse.svg)|![](./iconset/svgs/lighthouse.svg)|
|`lodging`|![](./iconset-old/svgs/lodging.svg)|![](./iconset/svgs/lodging.svg)|
|`museum`|![](./iconset-old/svgs/museum.svg)|![](./iconset/svgs/museum.svg)|
|`muslim_place_of_worship`|![](./iconset-old/svgs/muslim_place_of_worship.svg)|![](./iconset/svgs/muslim_place_of_worship.svg)|
|`observation_tower`|![](./iconset-old/svgs/observation_tower.svg)|![](./iconset/svgs/observation_tower.svg)|
|`passport_control`|![](./iconset-old/svgs/passport_control.svg)|![](./iconset/svgs/passport_control.svg)|
|`peak`|![](./iconset-old/svgs/peak.svg)|![](./iconset/svgs/peak.svg)|
|`picnic_area`|![](./iconset-old/svgs/picnic_area.svg)|![](./iconset/svgs/picnic_area.svg)|
|`picnic_shelter`|![](./iconset-old/svgs/picnic_shelter.svg)|![](./iconset/svgs/picnic_shelter.svg)|
|`picnic_table`|![](./iconset-old/svgs/picnic_table.svg)|![](./iconset/svgs/picnic_table.svg)|
|`place_of_worship`|![](./iconset-old/svgs/place_of_worship.svg)|![](./iconset/svgs/place_of_worship.svg)|
|`police`|![](./iconset-old/svgs/police.svg)|![](./iconset/svgs/police.svg)|
|`post_office`|![](./iconset-old/svgs/post_office.svg)|![](./iconset/svgs/post_office.svg)|
|`quarry`|![](./iconset-old/svgs/quarry.svg)|![](./iconset/svgs/quarry.svg)|
|`ranger_station`|![](./iconset-old/svgs/ranger_station.svg)|![](./iconset/svgs/ranger_station.svg)|
|`recycling`|![](./iconset-old/svgs/recycling.svg)|![](./iconset/svgs/recycling.svg)|
|`saddle`|![](./iconset-old/svgs/saddle.svg)|![](./iconset/svgs/saddle.svg)|
|`school`|![](./iconset-old/svgs/school.svg)|![](./iconset/svgs/school.svg)|
|`secretstash`|![](./iconset-old/svgs/secretstash.svg)|![](./iconset/svgs/secretstash.svg)|
|`shelter`|![](./iconset-old/svgs/shelter.svg)|![](./iconset/svgs/shelter.svg)|
|`shinto_place_of_worship`|![](./iconset-old/svgs/shinto_place_of_worship.svg)|![](./iconset/svgs/shinto_place_of_worship.svg)|
|`toilets`|![](./iconset-old/svgs/toilets.svg)|![](./iconset/svgs/toilets.svg)|
|`town_hall`|![](./iconset-old/svgs/town_hall.svg)|![](./iconset/svgs/town_hall.svg)|
|`transit_shelter`|![](./iconset-old/svgs/transit_shelter.svg)|![](./iconset/svgs/transit_shelter.svg)|
|`trash_bin`|![](./iconset-old/svgs/trash_bin.svg)|![](./iconset/svgs/trash_bin.svg)|
|`university`|![](./iconset-old/svgs/university.svg)|![](./iconset/svgs/university.svg)|
|`viewpoint`|![](./iconset-old/svgs/viewpoint.svg)|![](./iconset/svgs/viewpoint.svg)|
|`wilderness_hut`|![](./iconset-old/svgs/wilderness_hut.svg)|![](./iconset/svgs/wilderness_hut.svg)|
|`bakery`|![](./iconset-old/svgs/bakery.svg)|![](./iconset/svgs/bakery.svg)|
|`bar`|![](./iconset-old/svgs/bar.svg)|![](./iconset/svgs/bar.svg)|
|`cafe`|![](./iconset-old/svgs/cafe.svg)|![](./iconset/svgs/cafe.svg)|
|`convenience_store`|![](./iconset-old/svgs/convenience_store.svg)|![](./iconset/svgs/convenience_store.svg)|
|`fast_food`|![](./iconset-old/svgs/fast_food.svg)|![](./iconset/svgs/fast_food.svg)|
|`grocery_store`|![](./iconset-old/svgs/grocery_store.svg)|![](./iconset/svgs/grocery_store.svg)|
|`ice_cream`|![](./iconset-old/svgs/ice_cream.svg)|![](./iconset/svgs/ice_cream.svg)|
|`pub`|![](./iconset-old/svgs/pub.svg)|![](./iconset/svgs/pub.svg)|
|`restaurant`|![](./iconset-old/svgs/restaurant.svg)|![](./iconset/svgs/restaurant.svg)|
|`beach`|![](./iconset-old/svgs/beach.svg)|![](./iconset/svgs/beach.svg)|
|`community_garden`|![](./iconset-old/svgs/community_garden.svg)|![](./iconset/svgs/community_garden.svg)|
|`dog_park`|![](./iconset-old/svgs/dog_park.svg)|![](./iconset/svgs/dog_park.svg)|
|`garden`|![](./iconset-old/svgs/garden.svg)|![](./iconset/svgs/garden.svg)|
|`national_park`|![](./iconset-old/svgs/national_park.svg)|![](./iconset/svgs/national_park.svg)|
|`park`|![](./iconset-old/svgs/park.svg)|![](./iconset/svgs/park.svg)|
|`playground`|![](./iconset-old/svgs/playground.svg)|![](./iconset/svgs/playground.svg)|
|`drinking_water`|![](./iconset-old/svgs/drinking_water.svg)|![](./iconset/svgs/drinking_water.svg)|
|`spring`|![](./iconset-old/svgs/spring.svg)|![](./iconset/svgs/spring.svg)|
|`waterfall`|![](./iconset-old/svgs/waterfall.svg)|![](./iconset/svgs/waterfall.svg)|
|`airfield`|![](./iconset-old/svgs/airfield.svg)|![](./iconset/svgs/airfield.svg)|
|`clinic`|![](./iconset-old/svgs/clinic.svg)|![](./iconset/svgs/clinic.svg)|
|`fire_station`|![](./iconset-old/svgs/fire_station.svg)|![](./iconset/svgs/fire_station.svg)|
|`hospital`|![](./iconset-old/svgs/hospital.svg)|![](./iconset/svgs/hospital.svg)|
|`pharmacy`|![](./iconset-old/svgs/pharmacy.svg)|![](./iconset/svgs/pharmacy.svg)|
|`veterinary`|![](./iconset-old/svgs/veterinary.svg)|![](./iconset/svgs/veterinary.svg)|
|`bike_shop`|![](./iconset-old/svgs/bike_shop.svg)|![](./iconset/svgs/bike_shop.svg)|
|`outfitter`|![](./iconset-old/svgs/outfitter.svg)|![](./iconset/svgs/outfitter.svg)|
|`ghost_bike`|![](./iconset-old/svgs/ghost_bike.svg)|![](./iconset/svgs/ghost_bike.svg)|
|`bike_rental`|![](./iconset-old/svgs/bike_rental.svg)|![](./iconset/svgs/bike_rental.svg)|
|`shop`|![](./iconset-old/svgs/shop.svg)|![](./iconset/svgs/shop.svg)|
|`jumps`|![](./iconset-old/svgs/jumps.svg)|![](./iconset/svgs/jumps.svg)|
|`skate_park`|![](./iconset-old/svgs/skate_park.svg)|![](./iconset/svgs/skate_park.svg)|
|`start`|![](./iconset-old/svgs/start.svg)|![](./iconset/svgs/start.svg)|
|`aidstation`|![](./iconset-old/svgs/aidstation.svg)|![](./iconset/svgs/aidstation.svg)|
|`caution`|![](./iconset-old/svgs/caution.svg)|![](./iconset/svgs/caution.svg)|
|`drinking_water_2`|![](./iconset-old/svgs/drinking_water_2.svg)|![](./iconset/svgs/drinking_water_2.svg)|
|`attraction`|![](./iconset-old/svgs/attraction.svg)|![](./iconset/svgs/attraction.svg)|
|`finish`|![](./iconset-old/svgs/finish.svg)|![](./iconset/svgs/finish.svg)|
|`toilet_2`|![](./iconset-old/svgs/toilet_2.svg)|![](./iconset/svgs/toilet_2.svg)|
